[user]
	name = kotas
	email = kotas@kotas.jp
[credential]
	helper = osxkeychain
[core]
	excludesfile = /Users/kotas/.gitignore_global
	editor = vim
[color]
	ui = auto
[alias]
	st = status
	ci = commit
	co = checkout
	df = diff
	dfc = diff --cached
	b = branch
	dm = diff master
	dms = diff master --name-status
	pr = pull --rebase --prune
	cie = commit --allow-empty
	bm = !sh -c \"git checkout -b $1 && git commit --allow-empty -m \\\"Start branch $1\\\"\" -
	cleanup = !sh -c \"git branch --merged | grep -v master | grep -v \\* | xargs -n 1 git branch -d\"
