#+----------------------------------------------------------------------------------------+
#  セッションオプション
#+----------------------------------------------------------------------------------------+
set -g base-index 1
set -g bell-action none
set -g buffer-limit 20
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -s escape-time 0
set -g default-shell /bin/zsh
set -g update-environment -r

#+----------------------------------------------------------------------------------------+
#  ウィンドウオプション
#+----------------------------------------------------------------------------------------+
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g utf8 on

#+----------------------------------------------------------------------------------------+
#  ステータスライン
#+----------------------------------------------------------------------------------------+
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-fg cyan
set -g status-bg black

set -g status-left ''
set -g status-right '#(whoami)@#h #[fg=green,bg=black]%m/%d (%a) %H:%M#[default]'
set -g status-right-length 50

set -g pane-active-border-bg green
set -g pane-active-border-fg red
set -g pane-border-bg colour7
set -g pane-border-fg black

setw -g mode-bg white
setw -g mode-fg black
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-format '#[fg=blue]#I#F#[default] #W'
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-format '#[bg=colour26,fg=black] #I#F #[default] #W '

#+----------------------------------------------------------------------------------------+
#  キーバインド
#+----------------------------------------------------------------------------------------+

setw -g mode-keys vi

# prefix
set -g prefix C-t

# prefix + C-r で設定ファイルを再読み込み
bind C-r source-file ~/.tmux.conf

# ウィンドウ切り替え
bind C-t next-window
bind C-p previous-window
bind c new-window
bind C-c new-window
bind K kill-window

# - | でペイン分割
unbind-key %
unbind-key '"'
bind - split-window -v
bind | split-window -h
bind p paste-buffer
bind k kill-pane

# ペイン番号表示
bind i display-panes

# ペイン移動
bind -r { swap-pane -U
bind -r } swap-pane -D

# ペインサイズ変更
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
