ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
AF_INET
AF_INET6
AF_UNIX
ALT_DIGITS
AM_STR
APC_BIN_VERIFY_CRC32
APC_BIN_VERIFY_MD5
APC_ITER_ALL
APC_ITER_ATIME
APC_ITER_CTIME
APC_ITER_DEVICE
APC_ITER_DTIME
APC_ITER_FILENAME
APC_ITER_INODE
APC_ITER_KEY
APC_ITER_MD5
APC_ITER_MEM_SIZE
APC_ITER_MTIME
APC_ITER_NONE
APC_ITER_NUM_HITS
APC_ITER_REFCOUNT
APC_ITER_TTL
APC_ITER_TYPE
APC_ITER_VALUE
APC_LIST_ACTIVE
APC_LIST_DELETED
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_QUIET_EVAL
ASSERT_WARNING
CAL_DOW_DAYNO
CAL_DOW_LONG
CAL_DOW_SHORT
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_FRENCH
CAL_GREGORIAN
CAL_JEWISH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_GERESHAYIM
CAL_JULIAN
CAL_MONTH_FRENCH
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_JEWISH
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_NUM_CALS
CASE_LOWER
CASE_UPPER
CHAR_MAX
CODESET
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
COUNT_NORMAL
COUNT_RECURSIVE
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NTLM
CURLCLOSEPOLICY_CALLBACK
CURLCLOSEPOLICY_LEAST_RECENTLY_USED
CURLCLOSEPOLICY_LEAST_TRAFFIC
CURLCLOSEPOLICY_OLDEST
CURLCLOSEPOLICY_SLOWEST
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_CALLING_ORDER
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_PASSWORD_ENTERED
CURLE_COULDNT_CONNECT
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_PROXY
CURLE_FAILED_INIT
CURLE_FILESIZE_EXCEEDED
CURLE_FILE_COULDNT_READ_FILE
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_GET_SIZE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_PORT_FAILED
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_SSL_FAILED
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WRITE_ERROR
CURLE_FUNCTION_NOT_FOUND
CURLE_GOT_NOTHING
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_RANGE_ERROR
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_INVALID_URL
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_MALFORMAT_USER
CURLE_OBSOLETE
CURLE_OK
CURLE_OPERATION_TIMEOUTED
CURLE_OUT_OF_MEMORY
CURLE_PARTIAL_FILE
CURLE_READ_ERROR
CURLE_RECV_ERROR
CURLE_SEND_ERROR
CURLE_SHARE_IN_USE
CURLE_SSL_CACERT
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_PEER_CERTIFICATE
CURLE_TELNET_OPTION_SYNTAX
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_WRITE_ERROR
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLFTPSSL_ALL
CURLFTPSSL_CONTROL
CURLFTPSSL_NONE
CURLFTPSSL_TRY
CURLINFO_CONNECT_TIME
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_CONTENT_TYPE
CURLINFO_EFFECTIVE_URL
CURLINFO_FILETIME
CURLINFO_HEADER_OUT
CURLINFO_HEADER_SIZE
CURLINFO_HTTP_CODE
CURLINFO_NAMELOOKUP_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_PRIVATE
CURLINFO_REDIRECT_COUNT
CURLINFO_REDIRECT_TIME
CURLINFO_REQUEST_SIZE
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SIZE_UPLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_SSL_VERIFYRESULT
CURLINFO_STARTTRANSFER_TIME
CURLINFO_TOTAL_TIME
CURLMSG_DONE
CURLM_BAD_EASY_HANDLE
CURLM_BAD_HANDLE
CURLM_CALL_MULTI_PERFORM
CURLM_INTERNAL_ERROR
CURLM_OK
CURLM_OUT_OF_MEMORY
CURLOPT_AUTOREFERER
CURLOPT_BINARYTRANSFER
CURLOPT_BUFFERSIZE
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_CLOSEPOLICY
CURLOPT_CONNECTTIMEOUT
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_CRLF
CURLOPT_CUSTOMREQUEST
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_EGDSOCKET
CURLOPT_ENCODING
CURLOPT_FAILONERROR
CURLOPT_FILE
CURLOPT_FILETIME
CURLOPT_FOLLOWLOCATION
CURLOPT_FORBID_REUSE
CURLOPT_FRESH_CONNECT
CURLOPT_FTPAPPEND
CURLOPT_FTPLISTONLY
CURLOPT_FTPPORT
CURLOPT_FTPSSLAUTH
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_FTP_SSL
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_HEADER
CURLOPT_HEADERFUNCTION
CURLOPT_HTTP200ALIASES
CURLOPT_HTTPAUTH
CURLOPT_HTTPGET
CURLOPT_HTTPHEADER
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_HTTP_VERSION
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_INTERFACE
CURLOPT_KRB4LEVEL
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAXCONNECTS
CURLOPT_MAXREDIRS
CURLOPT_NETRC
CURLOPT_NOBODY
CURLOPT_NOPROGRESS
CURLOPT_NOSIGNAL
CURLOPT_PORT
CURLOPT_POST
CURLOPT_POSTFIELDS
CURLOPT_POSTQUOTE
CURLOPT_PRIVATE
CURLOPT_PROXY
CURLOPT_PROXYAUTH
CURLOPT_PROXYPORT
CURLOPT_PROXYTYPE
CURLOPT_PROXYUSERPWD
CURLOPT_PUT
CURLOPT_QUOTE
CURLOPT_RANDOM_FILE
CURLOPT_RANGE
CURLOPT_READDATA
CURLOPT_READFUNCTION
CURLOPT_REFERER
CURLOPT_RESUME_FROM
CURLOPT_RETURNTRANSFER
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_SSLCERTTYPE
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLKEY
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLKEYTYPE
CURLOPT_SSLVERSION
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_STDERR
CURLOPT_TCP_NODELAY
CURLOPT_TIMECONDITION
CURLOPT_TIMEOUT
CURLOPT_TIMEOUT_MS
CURLOPT_TIMEVALUE
CURLOPT_TRANSFERTEXT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_UPLOAD
CURLOPT_URL
CURLOPT_USERAGENT
CURLOPT_USERPWD
CURLOPT_VERBOSE
CURLOPT_WRITEFUNCTION
CURLOPT_WRITEHEADER
CURLPROXY_HTTP
CURLPROXY_SOCKS4
CURLPROXY_SOCKS5
CURLVERSION_NOW
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_NONE
CURL_NETRC_IGNORED
CURL_NETRC_OPTIONAL
CURL_NETRC_REQUIRED
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_LIBZ
CURL_VERSION_SSL
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC822
DATE_RFC850
DATE_RSS
DATE_W3C
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DEFAULT_INCLUDE_PATH
DIRECTORY_SEPARATOR
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
DNS_CNAME
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
DOMSTRING_SIZE_ERR
DOM_HIERARCHY_REQUEST_ERR
DOM_INDEX_SIZE_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_ACCESS_ERR
DOM_INVALID_CHARACTER_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_INVALID_STATE_ERR
DOM_NAMESPACE_ERR
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_NO_DATA_ALLOWED_ERR
DOM_NO_MODIFICATION_ALLOWED_ERR
DOM_PHP_ERR
DOM_SYNTAX_ERR
DOM_VALIDATION_ERR
DOM_WRONG_DOCUMENT_ERR
D_FMT
D_T_FMT
ENT_COMPAT
ENT_NOQUOTES
ENT_QUOTES
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
EXIF_USE_MBSTRING
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_ERROR
E_NOTICE
E_PARSE
E_RECOVERABLE_ERROR
E_STRICT
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
FALSE
FILE_APPEND
FILE_BINARY
FILE_IGNORE_NEW_LINES
FILE_NO_DEFAULT_CONTEXT
FILE_SKIP_EMPTY_LINES
FILE_TEXT
FILE_USE_INCLUDE_PATH
FILTER_CALLBACK
FILTER_DEFAULT
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NONE
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_LOW
FILTER_FORCE_ARRAY
FILTER_NULL_ON_FAILURE
FILTER_REQUIRE_ARRAY
FILTER_REQUIRE_SCALAR
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_URL
FILTER_UNSAFE_RAW
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_INT
FILTER_VALIDATE_IP
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
FORCE_DEFLATE
FORCE_GZIP
FTP_ASCII
FTP_AUTORESUME
FTP_AUTOSEEK
FTP_BINARY
FTP_FAILED
FTP_FINISHED
FTP_IMAGE
FTP_MOREDATA
FTP_TEXT
FTP_TIMEOUT_SEC
GD_BUNDLED
GD_EXTRA_VERSION
GD_MAJOR_VERSION
GD_MINOR_VERSION
GD_RELEASE_VERSION
GD_VERSION
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
GRAPHEME_EXTR_COUNT
GRAPHEME_EXTR_MAXBYTES
GRAPHEME_EXTR_MAXCHARS
GREE_HTML_TOKEN_TAG_CDATA
GREE_HTML_TOKEN_TAG_EMPTY
GREE_HTML_TOKEN_TAG_END
GREE_HTML_TOKEN_TAG_START
HASH_HMAC
HTML_ENTITIES
HTML_SPECIALCHARS
HTTP_AUTH_ANY
HTTP_AUTH_BASIC
HTTP_AUTH_DIGEST
HTTP_AUTH_GSSNEG
HTTP_AUTH_NTLM
HTTP_COOKIE_HTTPONLY
HTTP_COOKIE_PARSE_RAW
HTTP_COOKIE_SECURE
HTTP_DEFLATE_LEVEL_DEF
HTTP_DEFLATE_LEVEL_MAX
HTTP_DEFLATE_LEVEL_MIN
HTTP_DEFLATE_STRATEGY_DEF
HTTP_DEFLATE_STRATEGY_FILT
HTTP_DEFLATE_STRATEGY_FIXED
HTTP_DEFLATE_STRATEGY_HUFF
HTTP_DEFLATE_STRATEGY_RLE
HTTP_DEFLATE_TYPE_GZIP
HTTP_DEFLATE_TYPE_RAW
HTTP_DEFLATE_TYPE_ZLIB
HTTP_ENCODING_STREAM_FLUSH_FULL
HTTP_ENCODING_STREAM_FLUSH_NONE
HTTP_ENCODING_STREAM_FLUSH_SYNC
HTTP_E_ENCODING
HTTP_E_HEADER
HTTP_E_INVALID_PARAM
HTTP_E_MALFORMED_HEADERS
HTTP_E_MESSAGE_TYPE
HTTP_E_QUERYSTRING
HTTP_E_REQUEST
HTTP_E_REQUEST_METHOD
HTTP_E_REQUEST_POOL
HTTP_E_RESPONSE
HTTP_E_RUNTIME
HTTP_E_SOCKET
HTTP_E_URL
HTTP_IPRESOLVE_ANY
HTTP_IPRESOLVE_V4
HTTP_IPRESOLVE_V6
HTTP_METH_ACL
HTTP_METH_BASELINE_CONTROL
HTTP_METH_CHECKIN
HTTP_METH_CHECKOUT
HTTP_METH_CONNECT
HTTP_METH_COPY
HTTP_METH_DELETE
HTTP_METH_GET
HTTP_METH_HEAD
HTTP_METH_LABEL
HTTP_METH_LOCK
HTTP_METH_MERGE
HTTP_METH_MKACTIVITY
HTTP_METH_MKCOL
HTTP_METH_MKWORKSPACE
HTTP_METH_MOVE
HTTP_METH_OPTIONS
HTTP_METH_POST
HTTP_METH_PROPFIND
HTTP_METH_PROPPATCH
HTTP_METH_PUT
HTTP_METH_REPORT
HTTP_METH_TRACE
HTTP_METH_UNCHECKOUT
HTTP_METH_UNLOCK
HTTP_METH_UPDATE
HTTP_METH_VERSION_CONTROL
HTTP_MSG_NONE
HTTP_MSG_REQUEST
HTTP_MSG_RESPONSE
HTTP_PARAMS_ALLOW_COMMA
HTTP_PARAMS_ALLOW_FAILURE
HTTP_PARAMS_DEFAULT
HTTP_PARAMS_RAISE_ERROR
HTTP_PROXY_HTTP
HTTP_PROXY_SOCKS4
HTTP_PROXY_SOCKS5
HTTP_QUERYSTRING_TYPE_ARRAY
HTTP_QUERYSTRING_TYPE_BOOL
HTTP_QUERYSTRING_TYPE_FLOAT
HTTP_QUERYSTRING_TYPE_INT
HTTP_QUERYSTRING_TYPE_OBJECT
HTTP_QUERYSTRING_TYPE_STRING
HTTP_REDIRECT
HTTP_REDIRECT_FOUND
HTTP_REDIRECT_PERM
HTTP_REDIRECT_POST
HTTP_REDIRECT_PROXY
HTTP_REDIRECT_TEMP
HTTP_SSL_VERSION_ANY
HTTP_SSL_VERSION_SSLv2
HTTP_SSL_VERSION_SSLv3
HTTP_SSL_VERSION_TLSv1
HTTP_SUPPORT
HTTP_SUPPORT_ENCODINGS
HTTP_SUPPORT_EVENTS
HTTP_SUPPORT_MAGICMIME
HTTP_SUPPORT_REQUESTS
HTTP_SUPPORT_SSLREQUESTS
HTTP_URL_FROM_ENV
HTTP_URL_JOIN_PATH
HTTP_URL_JOIN_QUERY
HTTP_URL_REPLACE
HTTP_URL_STRIP_ALL
HTTP_URL_STRIP_AUTH
HTTP_URL_STRIP_FRAGMENT
HTTP_URL_STRIP_PASS
HTTP_URL_STRIP_PATH
HTTP_URL_STRIP_PORT
HTTP_URL_STRIP_QUERY
HTTP_URL_STRIP_USER
HTTP_VERSION_1_0
HTTP_VERSION_1_1
HTTP_VERSION_ANY
HTTP_VERSION_NONE
ICONV_IMPL
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
ICONV_MIME_DECODE_STRICT
ICONV_VERSION
IDNA_ALLOW_UNASSIGNED
IDNA_CHECK_BIDI
IDNA_CHECK_CONTEXTJ
IDNA_DEFAULT
IDNA_ERROR_BIDI
IDNA_ERROR_CONTEXTJ
IDNA_ERROR_DISALLOWED
IDNA_ERROR_DOMAIN_NAME_TOO_LONG
IDNA_ERROR_EMPTY_LABEL
IDNA_ERROR_HYPHEN_3_4
IDNA_ERROR_INVALID_ACE_LABEL
IDNA_ERROR_LABEL_HAS_DOT
IDNA_ERROR_LABEL_TOO_LONG
IDNA_ERROR_LEADING_COMBINING_MARK
IDNA_ERROR_LEADING_HYPHEN
IDNA_ERROR_PUNYCODE
IDNA_ERROR_TRAILING_HYPHEN
IDNA_NONTRANSITIONAL_TO_ASCII
IDNA_NONTRANSITIONAL_TO_UNICODE
IDNA_USE_STD3_RULES
IMAGETYPE_BMP
IMAGETYPE_GIF
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_WBMP
IMAGETYPE_XBM
IMG_ARC_CHORD
IMG_ARC_EDGED
IMG_ARC_NOFILL
IMG_ARC_PIE
IMG_ARC_ROUNDED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TILED
IMG_COLOR_TRANSPARENT
IMG_GD2_COMPRESSED
IMG_GD2_RAW
IMG_GIF
IMG_JPEG
IMG_JPG
IMG_PNG
IMG_WBMP
IMG_XPM
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
INI_PERDIR
INI_SYSTEM
INI_USER
INPUT_COOKIE
INPUT_ENV
INPUT_GET
INPUT_POST
INPUT_REQUEST
INPUT_SERVER
INPUT_SESSION
INTL_ICU_DATA_VERSION
INTL_ICU_VERSION
INTL_IDNA_VARIANT_2003
INTL_IDNA_VARIANT_UTS46
INTL_MAX_LOCALE_LEN
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LIBXML_COMPACT
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_VERSION
LIBXML_XINCLUDE
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
MB_CASE_LOWER
MB_CASE_TITLE
MB_CASE_UPPER
MB_OVERLOAD_MAIL
MB_OVERLOAD_REGEX
MB_OVERLOAD_STRING
MCRYPT_3DES
MCRYPT_ARCFOUR
MCRYPT_ARCFOUR_IV
MCRYPT_BLOWFISH
MCRYPT_BLOWFISH_COMPAT
MCRYPT_CAST_128
MCRYPT_CAST_256
MCRYPT_CRYPT
MCRYPT_DECRYPT
MCRYPT_DES
MCRYPT_DEV_RANDOM
MCRYPT_DEV_URANDOM
MCRYPT_ENCRYPT
MCRYPT_ENIGNA
MCRYPT_GOST
MCRYPT_IDEA
MCRYPT_LOKI97
MCRYPT_MARS
MCRYPT_MODE_CBC
MCRYPT_MODE_CFB
MCRYPT_MODE_ECB
MCRYPT_MODE_NOFB
MCRYPT_MODE_OFB
MCRYPT_MODE_STREAM
MCRYPT_PANAMA
MCRYPT_RAND
MCRYPT_RC2
MCRYPT_RC6
MCRYPT_RIJNDAEL_128
MCRYPT_RIJNDAEL_192
MCRYPT_RIJNDAEL_256
MCRYPT_SAFER128
MCRYPT_SAFER64
MCRYPT_SAFERPLUS
MCRYPT_SERPENT
MCRYPT_SKIPJACK
MCRYPT_THREEWAY
MCRYPT_TRIPLEDES
MCRYPT_TWOFISH
MCRYPT_WAKE
MCRYPT_XTEA
MEMCACHED_BAD_KEY_PROVIDED
MEMCACHED_BEHAVIOR_BINARY_PROTOCOL
MEMCACHED_BEHAVIOR_BUFFER_REQUESTS
MEMCACHED_BEHAVIOR_CACHE_LOOKUPS
MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT
MEMCACHED_BEHAVIOR_DISTRIBUTION
MEMCACHED_BEHAVIOR_HASH
MEMCACHED_BEHAVIOR_KETAMA
MEMCACHED_BEHAVIOR_KETAMA_HASH
MEMCACHED_BEHAVIOR_KETAMA_WEIGHTED
MEMCACHED_BEHAVIOR_NO_BLOCK
MEMCACHED_BEHAVIOR_POLL_TIMEOUT
MEMCACHED_BEHAVIOR_RCV_TIMEOUT
MEMCACHED_BEHAVIOR_RETRY_TIMEOUT
MEMCACHED_BEHAVIOR_SERVER_FAILURE_LIMIT
MEMCACHED_BEHAVIOR_SND_TIMEOUT
MEMCACHED_BEHAVIOR_SOCKET_RECV_SIZE
MEMCACHED_BEHAVIOR_SOCKET_SEND_SIZE
MEMCACHED_BEHAVIOR_SORT_HOSTS
MEMCACHED_BEHAVIOR_SUPPORT_CAS
MEMCACHED_BEHAVIOR_TCP_NODELAY
MEMCACHED_BEHAVIOR_USER_DATA
MEMCACHED_BEHAVIOR_VERIFY_KEY
MEMCACHED_BUFFERED
MEMCACHED_CLIENT_ERROR
MEMCACHED_COMPRESSED
MEMCACHED_CONNECTION_BIND_FAILURE
MEMCACHED_CONNECTION_FAILURE
MEMCACHED_CONNECTION_SOCKET_CREATE_FAILURE
MEMCACHED_DATA_DOES_NOT_EXIST
MEMCACHED_DATA_EXISTS
MEMCACHED_DELETED
MEMCACHED_DISTRIBUTION_CONSISTENT
MEMCACHED_DISTRIBUTION_CONSISTENT_KETAMA
MEMCACHED_DISTRIBUTION_MODULA
MEMCACHED_END
MEMCACHED_ERRNO
MEMCACHED_FAILURE
MEMCACHED_FAIL_UNIX_SOCKET
MEMCACHED_FETCH_NOTFINISHED
MEMCACHED_HASH_CRC
MEMCACHED_HASH_DEFAULT
MEMCACHED_HASH_FNV1A_32
MEMCACHED_HASH_FNV1A_64
MEMCACHED_HASH_FNV1_32
MEMCACHED_HASH_FNV1_64
MEMCACHED_HASH_HSIEH
MEMCACHED_HASH_MD5
MEMCACHED_HASH_MURMUR
MEMCACHED_HOST_LOOKUP_FAILURE
MEMCACHED_MEMORY_ALLOCATION_FAILURE
MEMCACHED_NOTFOUND
MEMCACHED_NOTSTORED
MEMCACHED_NOT_SUPPORTED
MEMCACHED_NO_KEY_PROVIDED
MEMCACHED_NO_SERVERS
MEMCACHED_PARTIAL_READ
MEMCACHED_PROTOCOL_ERROR
MEMCACHED_READ_FAILURE
MEMCACHED_SERVER_ERROR
MEMCACHED_SOME_ERRORS
MEMCACHED_STAT
MEMCACHED_STORED
MEMCACHED_SUCCESS
MEMCACHED_TIMEOUT
MEMCACHED_UNKNOWN_READ_FAILURE
MEMCACHED_VALUE
MEMCACHED_WRITE_FAILURE
MEMCACHE_COMPRESSED
MEMCACHE_HAVE_SESSION
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EAGAIN
MSG_ENOMSG
MSG_EOF
MSG_EOR
MSG_EXCEPT
MSG_IPC_NOWAIT
MSG_NOERROR
MSG_OOB
MSG_PEEK
MSG_WAITALL
MYSQLI_ASSOC
MYSQLI_AUTO_INCREMENT_FLAG
MYSQLI_BLOB_FLAG
MYSQLI_BOTH
MYSQLI_CLIENT_COMPRESS
MYSQLI_CLIENT_FOUND_ROWS
MYSQLI_CLIENT_IGNORE_SPACE
MYSQLI_CLIENT_INTERACTIVE
MYSQLI_CLIENT_NO_SCHEMA
MYSQLI_CLIENT_SSL
MYSQLI_CURSOR_TYPE_FOR_UPDATE
MYSQLI_CURSOR_TYPE_NO_CURSOR
MYSQLI_CURSOR_TYPE_READ_ONLY
MYSQLI_CURSOR_TYPE_SCROLLABLE
MYSQLI_DATA_TRUNCATED
MYSQLI_GROUP_FLAG
MYSQLI_INIT_COMMAND
MYSQLI_MULTIPLE_KEY_FLAG
MYSQLI_NOT_NULL_FLAG
MYSQLI_NO_DATA
MYSQLI_NUM
MYSQLI_NUM_FLAG
MYSQLI_OPT_CONNECT_TIMEOUT
MYSQLI_OPT_LOCAL_INFILE
MYSQLI_PART_KEY_FLAG
MYSQLI_PRI_KEY_FLAG
MYSQLI_READ_DEFAULT_FILE
MYSQLI_READ_DEFAULT_GROUP
MYSQLI_REPORT_ALL
MYSQLI_REPORT_ERROR
MYSQLI_REPORT_INDEX
MYSQLI_REPORT_OFF
MYSQLI_REPORT_STRICT
MYSQLI_RPL_ADMIN
MYSQLI_RPL_MASTER
MYSQLI_RPL_SLAVE
MYSQLI_SET_CHARSET_NAME
MYSQLI_SET_FLAG
MYSQLI_STMT_ATTR_CURSOR_TYPE
MYSQLI_STMT_ATTR_PREFETCH_ROWS
MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
MYSQLI_STORE_RESULT
MYSQLI_TIMESTAMP_FLAG
MYSQLI_TYPE_BIT
MYSQLI_TYPE_BLOB
MYSQLI_TYPE_CHAR
MYSQLI_TYPE_DATE
MYSQLI_TYPE_DATETIME
MYSQLI_TYPE_DECIMAL
MYSQLI_TYPE_DOUBLE
MYSQLI_TYPE_ENUM
MYSQLI_TYPE_FLOAT
MYSQLI_TYPE_GEOMETRY
MYSQLI_TYPE_INT24
MYSQLI_TYPE_INTERVAL
MYSQLI_TYPE_LONG
MYSQLI_TYPE_LONGLONG
MYSQLI_TYPE_LONG_BLOB
MYSQLI_TYPE_MEDIUM_BLOB
MYSQLI_TYPE_NEWDATE
MYSQLI_TYPE_NEWDECIMAL
MYSQLI_TYPE_NULL
MYSQLI_TYPE_SET
MYSQLI_TYPE_SHORT
MYSQLI_TYPE_STRING
MYSQLI_TYPE_TIME
MYSQLI_TYPE_TIMESTAMP
MYSQLI_TYPE_TINY
MYSQLI_TYPE_TINY_BLOB
MYSQLI_TYPE_VAR_STRING
MYSQLI_TYPE_YEAR
MYSQLI_UNIQUE_KEY_FLAG
MYSQLI_UNSIGNED_FLAG
MYSQLI_USE_RESULT
MYSQLI_ZEROFILL_FLAG
MYSQL_ASSOC
MYSQL_BOTH
MYSQL_CLIENT_COMPRESS
MYSQL_CLIENT_IGNORE_SPACE
MYSQL_CLIENT_INTERACTIVE
MYSQL_CLIENT_SSL
MYSQL_NUM
M_1_PI
M_2_PI
M_2_SQRTPI
M_EULER
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
NCURSES_ALL_MOUSE_EVENTS
NCURSES_A_ALTCHARSET
NCURSES_A_BLINK
NCURSES_A_BOLD
NCURSES_A_CHARTEXT
NCURSES_A_DIM
NCURSES_A_INVIS
NCURSES_A_NORMAL
NCURSES_A_PROTECT
NCURSES_A_REVERSE
NCURSES_A_STANDOUT
NCURSES_A_UNDERLINE
NCURSES_BUTTON1_CLICKED
NCURSES_BUTTON1_DOUBLE_CLICKED
NCURSES_BUTTON1_PRESSED
NCURSES_BUTTON1_RELEASED
NCURSES_BUTTON1_TRIPLE_CLICKED
NCURSES_BUTTON2_CLICKED
NCURSES_BUTTON2_DOUBLE_CLICKED
NCURSES_BUTTON2_PRESSED
NCURSES_BUTTON2_RELEASED
NCURSES_BUTTON2_TRIPLE_CLICKED
NCURSES_BUTTON3_CLICKED
NCURSES_BUTTON3_DOUBLE_CLICKED
NCURSES_BUTTON3_PRESSED
NCURSES_BUTTON3_RELEASED
NCURSES_BUTTON3_TRIPLE_CLICKED
NCURSES_BUTTON4_CLICKED
NCURSES_BUTTON4_DOUBLE_CLICKED
NCURSES_BUTTON4_PRESSED
NCURSES_BUTTON4_RELEASED
NCURSES_BUTTON4_TRIPLE_CLICKED
NCURSES_BUTTON_ALT
NCURSES_BUTTON_CTRL
NCURSES_BUTTON_SHIFT
NCURSES_COLOR_BLACK
NCURSES_COLOR_BLUE
NCURSES_COLOR_CYAN
NCURSES_COLOR_GREEN
NCURSES_COLOR_MAGENTA
NCURSES_COLOR_RED
NCURSES_COLOR_WHITE
NCURSES_COLOR_YELLOW
NCURSES_KEY_A1
NCURSES_KEY_A3
NCURSES_KEY_B2
NCURSES_KEY_BACKSPACE
NCURSES_KEY_BEG
NCURSES_KEY_BTAB
NCURSES_KEY_C1
NCURSES_KEY_C3
NCURSES_KEY_CANCEL
NCURSES_KEY_CATAB
NCURSES_KEY_CLEAR
NCURSES_KEY_CLOSE
NCURSES_KEY_COMMAND
NCURSES_KEY_COPY
NCURSES_KEY_CREATE
NCURSES_KEY_CTAB
NCURSES_KEY_DC
NCURSES_KEY_DL
NCURSES_KEY_DOWN
NCURSES_KEY_EIC
NCURSES_KEY_END
NCURSES_KEY_ENTER
NCURSES_KEY_EOL
NCURSES_KEY_EOS
NCURSES_KEY_EXIT
NCURSES_KEY_F0
NCURSES_KEY_F1
NCURSES_KEY_F10
NCURSES_KEY_F11
NCURSES_KEY_F12
NCURSES_KEY_F2
NCURSES_KEY_F3
NCURSES_KEY_F4
NCURSES_KEY_F5
NCURSES_KEY_F6
NCURSES_KEY_F7
NCURSES_KEY_F8
NCURSES_KEY_F9
NCURSES_KEY_FIND
NCURSES_KEY_HELP
NCURSES_KEY_HOME
NCURSES_KEY_IC
NCURSES_KEY_IL
NCURSES_KEY_LEFT
NCURSES_KEY_LL
NCURSES_KEY_MARK
NCURSES_KEY_MESSAGE
NCURSES_KEY_MOUSE
NCURSES_KEY_MOVE
NCURSES_KEY_NEXT
NCURSES_KEY_NPAGE
NCURSES_KEY_OPEN
NCURSES_KEY_OPTIONS
NCURSES_KEY_PPAGE
NCURSES_KEY_PREVIOUS
NCURSES_KEY_PRINT
NCURSES_KEY_REDO
NCURSES_KEY_REFERENCE
NCURSES_KEY_REFRESH
NCURSES_KEY_REPLACE
NCURSES_KEY_RESET
NCURSES_KEY_RESIZE
NCURSES_KEY_RESTART
NCURSES_KEY_RESUME
NCURSES_KEY_RIGHT
NCURSES_KEY_SAVE
NCURSES_KEY_SBEG
NCURSES_KEY_SCANCEL
NCURSES_KEY_SCOMMAND
NCURSES_KEY_SCOPY
NCURSES_KEY_SCREATE
NCURSES_KEY_SDC
NCURSES_KEY_SDL
NCURSES_KEY_SELECT
NCURSES_KEY_SEND
NCURSES_KEY_SEOL
NCURSES_KEY_SEXIT
NCURSES_KEY_SF
NCURSES_KEY_SFIND
NCURSES_KEY_SHELP
NCURSES_KEY_SHOME
NCURSES_KEY_SIC
NCURSES_KEY_SLEFT
NCURSES_KEY_SMESSAGE
NCURSES_KEY_SMOVE
NCURSES_KEY_SNEXT
NCURSES_KEY_SOPTIONS
NCURSES_KEY_SPREVIOUS
NCURSES_KEY_SPRINT
NCURSES_KEY_SR
NCURSES_KEY_SREDO
NCURSES_KEY_SREPLACE
NCURSES_KEY_SRESET
NCURSES_KEY_SRIGHT
NCURSES_KEY_SRSUME
NCURSES_KEY_SSAVE
NCURSES_KEY_SSUSPEND
NCURSES_KEY_STAB
NCURSES_KEY_SUNDO
NCURSES_KEY_SUSPEND
NCURSES_KEY_UNDO
NCURSES_KEY_UP
NCURSES_REPORT_MOUSE_POSITION
NOEXPR
NULL
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD5
OPENSSL_ALGO_SHA1
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_DES
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_64
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_EC
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
OPENSSL_SSLV23_PADDING
OPENSSL_VERSION_NUMBER
OPENSSL_VERSION_TEXT
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
PATH_SEPARATOR
PCRE_VERSION
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
PHP_BINARY_READ
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_DATADIR
PHP_DEBUG
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
PHP_INT_MAX
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_MAJOR_VERSION
PHP_MINOR_VERSION
PHP_NORMAL_READ
PHP_OS
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_START
PHP_PREFIX
PHP_RELEASE_VERSION
PHP_SAPI
PHP_SHLIB_SUFFIX
PHP_SYSCONFDIR
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
PHP_VERSION
PHP_VERSION_ID
PHP_ZTS
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PM_STR
PNG_ALL_FILTERS
PNG_FILTER_AVG
PNG_FILTER_NONE
PNG_FILTER_PAETH
PNG_FILTER_SUB
PNG_FILTER_UP
PNG_NO_FILTER
POSIX_F_OK
POSIX_R_OK
POSIX_S_IFBLK
POSIX_S_IFCHR
POSIX_S_IFIFO
POSIX_S_IFREG
POSIX_S_IFSOCK
POSIX_W_OK
POSIX_X_OK
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
PREG_RECURSION_LIMIT_ERROR
PREG_SET_ORDER
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
PRIO_PGRP
PRIO_PROCESS
PRIO_USER
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
RADIXCHAR
SEEK_CUR
SEEK_END
SEEK_SET
SIGABRT
SIGALRM
SIGBABY
SIGBUS
SIGCHLD
SIGCLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPOLL
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SIG_DFL
SIG_ERR
SIG_IGN
SOCKET_E2BIG
SOCKET_EACCES
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_EADV
SOCKET_EAFNOSUPPORT
SOCKET_EAGAIN
SOCKET_EALREADY
SOCKET_EBADE
SOCKET_EBADF
SOCKET_EBADFD
SOCKET_EBADMSG
SOCKET_EBADR
SOCKET_EBADRQC
SOCKET_EBADSLT
SOCKET_EBUSY
SOCKET_ECHRNG
SOCKET_ECOMM
SOCKET_ECONNABORTED
SOCKET_ECONNREFUSED
SOCKET_ECONNRESET
SOCKET_EDESTADDRREQ
SOCKET_EDQUOT
SOCKET_EEXIST
SOCKET_EFAULT
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_EIDRM
SOCKET_EINPROGRESS
SOCKET_EINTR
SOCKET_EINVAL
SOCKET_EIO
SOCKET_EISCONN
SOCKET_EISDIR
SOCKET_EISNAM
SOCKET_EL2HLT
SOCKET_EL2NSYNC
SOCKET_EL3HLT
SOCKET_EL3RST
SOCKET_ELNRNG
SOCKET_ELOOP
SOCKET_EMEDIUMTYPE
SOCKET_EMFILE
SOCKET_EMLINK
SOCKET_EMSGSIZE
SOCKET_EMULTIHOP
SOCKET_ENAMETOOLONG
SOCKET_ENETDOWN
SOCKET_ENETRESET
SOCKET_ENETUNREACH
SOCKET_ENFILE
SOCKET_ENOANO
SOCKET_ENOBUFS
SOCKET_ENOCSI
SOCKET_ENODATA
SOCKET_ENODEV
SOCKET_ENOENT
SOCKET_ENOLCK
SOCKET_ENOLINK
SOCKET_ENOMEDIUM
SOCKET_ENOMEM
SOCKET_ENOMSG
SOCKET_ENONET
SOCKET_ENOPROTOOPT
SOCKET_ENOSPC
SOCKET_ENOSR
SOCKET_ENOSTR
SOCKET_ENOSYS
SOCKET_ENOTBLK
SOCKET_ENOTCONN
SOCKET_ENOTDIR
SOCKET_ENOTEMPTY
SOCKET_ENOTSOCK
SOCKET_ENOTTY
SOCKET_ENOTUNIQ
SOCKET_ENXIO
SOCKET_EOPNOTSUPP
SOCKET_EPERM
SOCKET_EPFNOSUPPORT
SOCKET_EPIPE
SOCKET_EPROTO
SOCKET_EPROTONOSUPPORT
SOCKET_EPROTOTYPE
SOCKET_EREMCHG
SOCKET_EREMOTE
SOCKET_EREMOTEIO
SOCKET_ERESTART
SOCKET_EROFS
SOCKET_ESHUTDOWN
SOCKET_ESOCKTNOSUPPORT
SOCKET_ESPIPE
SOCKET_ESRMNT
SOCKET_ESTRPIPE
SOCKET_ETIME
SOCKET_ETIMEDOUT
SOCKET_ETOOMANYREFS
SOCKET_EUNATCH
SOCKET_EUSERS
SOCKET_EWOULDBLOCK
SOCKET_EXDEV
SOCKET_EXFULL
SOCK_DGRAM
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_SOCKET
SOL_TCP
SOL_UDP
SOMAXCONN
SORT_ASC
SORT_DESC
SORT_LOCALE_STRING
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
STDERR
STDIN
STDOUT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_ENFORCE_SAFE_MODE
STREAM_FILTER_ALL
STREAM_FILTER_READ
STREAM_FILTER_WRITE
STREAM_IGNORE_URL
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_IP
STREAM_IPPROTO_RAW
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
STREAM_IS_URL
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
STREAM_REPORT_ERRORS
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
TCP_NODELAY
THOUSEP
TRUE
T_ABSTRACT
T_AND_EQUAL
T_ARRAY
T_ARRAY_CAST
T_AS
T_BAD_CHARACTER
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BOOL_CAST
T_BREAK
T_CASE
T_CATCH
T_CHARACTER
T_CLASS
T_CLASS_C
T_CLONE
T_CLOSE_TAG
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOC_COMMENT
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELSE
T_ELSEIF
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_END_HEREDOC
T_EVAL
T_EXIT
T_EXTENDS
T_FILE
T_FINAL
T_FMT
T_FMT_AMPM
T_FOR
T_FOREACH
T_FUNCTION
T_FUNC_C
T_GLOBAL
T_HALT_COMPILER
T_IF
T_IMPLEMENTS
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INSTANCEOF
T_INTERFACE
T_INT_CAST
T_ISSET
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_IS_SMALLER_OR_EQUAL
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_METHOD_C
T_MINUS_EQUAL
T_MOD_EQUAL
T_MUL_EQUAL
T_NEW
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_PRINT
T_PRIVATE
T_PROTECTED
T_PUBLIC
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
T_SL
T_SL_EQUAL
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_THROW
T_TRY
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
ULOC_ACTUAL_LOCALE
ULOC_VALID_LOCALE
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
U_AMBIGUOUS_ALIAS_WARNING
U_BAD_VARIABLE_DEFINITION
U_BRK_ASSIGN_ERROR
U_BRK_ERROR_LIMIT
U_BRK_ERROR_START
U_BRK_HEX_DIGITS_EXPECTED
U_BRK_INIT_ERROR
U_BRK_INTERNAL_ERROR
U_BRK_MALFORMED_RULE_TAG
U_BRK_MISMATCHED_PAREN
U_BRK_NEW_LINE_IN_QUOTED_STRING
U_BRK_RULE_EMPTY_SET
U_BRK_RULE_SYNTAX
U_BRK_SEMICOLON_EXPECTED
U_BRK_UNCLOSED_SET
U_BRK_UNDEFINED_VARIABLE
U_BRK_UNRECOGNIZED_OPTION
U_BRK_VARIABLE_REDFINITION
U_BUFFER_OVERFLOW_ERROR
U_CE_NOT_FOUND_ERROR
U_COLLATOR_VERSION_MISMATCH
U_DIFFERENT_UCA_VERSION
U_ENUM_OUT_OF_SYNC_ERROR
U_ERROR_LIMIT
U_ERROR_WARNING_LIMIT
U_ERROR_WARNING_START
U_FILE_ACCESS_ERROR
U_FMT_PARSE_ERROR_LIMIT
U_FMT_PARSE_ERROR_START
U_IDNA_ACE_PREFIX_ERROR
U_IDNA_CHECK_BIDI_ERROR
U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR
U_IDNA_ERROR_LIMIT
U_IDNA_ERROR_START
U_IDNA_LABEL_TOO_LONG_ERROR
U_IDNA_PROHIBITED_ERROR
U_IDNA_STD3_ASCII_RULES_ERROR
U_IDNA_UNASSIGNED_ERROR
U_IDNA_VERIFICATION_ERROR
U_IDNA_ZERO_LENGTH_LABEL_ERROR
U_ILLEGAL_ARGUMENT_ERROR
U_ILLEGAL_CHARACTER
U_ILLEGAL_CHAR_FOUND
U_ILLEGAL_CHAR_IN_SEGMENT
U_ILLEGAL_ESCAPE_SEQUENCE
U_ILLEGAL_PAD_POSITION
U_INDEX_OUTOFBOUNDS_ERROR
U_INTERNAL_PROGRAM_ERROR
U_INTERNAL_TRANSLITERATOR_ERROR
U_INVALID_CHAR_FOUND
U_INVALID_FORMAT_ERROR
U_INVALID_FUNCTION
U_INVALID_ID
U_INVALID_PROPERTY_PATTERN
U_INVALID_RBT_SYNTAX
U_INVALID_STATE_ERROR
U_INVALID_TABLE_FILE
U_INVALID_TABLE_FORMAT
U_INVARIANT_CONVERSION_ERROR
U_MALFORMED_EXPONENTIAL_PATTERN
U_MALFORMED_PRAGMA
U_MALFORMED_RULE
U_MALFORMED_SET
U_MALFORMED_SYMBOL_REFERENCE
U_MALFORMED_UNICODE_ESCAPE
U_MALFORMED_VARIABLE_DEFINITION
U_MALFORMED_VARIABLE_REFERENCE
U_MEMORY_ALLOCATION_ERROR
U_MESSAGE_PARSE_ERROR
U_MISMATCHED_SEGMENT_DELIMITERS
U_MISPLACED_ANCHOR_START
U_MISPLACED_COMPOUND_FILTER
U_MISPLACED_CURSOR_OFFSET
U_MISPLACED_QUANTIFIER
U_MISSING_OPERATOR
U_MISSING_RESOURCE_ERROR
U_MISSING_SEGMENT_CLOSE
U_MULTIPLE_ANTE_CONTEXTS
U_MULTIPLE_COMPOUND_FILTERS
U_MULTIPLE_CURSORS
U_MULTIPLE_DECIMAL_SEPARATORS
U_MULTIPLE_DECIMAL_SEPERATORS
U_MULTIPLE_EXPONENTIAL_SYMBOLS
U_MULTIPLE_PAD_SPECIFIERS
U_MULTIPLE_PERCENT_SYMBOLS
U_MULTIPLE_PERMILL_SYMBOLS
U_MULTIPLE_POST_CONTEXTS
U_NO_SPACE_AVAILABLE
U_NO_WRITE_PERMISSION
U_PARSE_ERROR
U_PARSE_ERROR_LIMIT
U_PARSE_ERROR_START
U_PATTERN_SYNTAX_ERROR
U_PRIMARY_TOO_LONG_ERROR
U_REGEX_BAD_ESCAPE_SEQUENCE
U_REGEX_BAD_INTERVAL
U_REGEX_ERROR_LIMIT
U_REGEX_ERROR_START
U_REGEX_INTERNAL_ERROR
U_REGEX_INVALID_BACK_REF
U_REGEX_INVALID_FLAG
U_REGEX_INVALID_STATE
U_REGEX_LOOK_BEHIND_LIMIT
U_REGEX_MAX_LT_MIN
U_REGEX_MISMATCHED_PAREN
U_REGEX_NUMBER_TOO_BIG
U_REGEX_PROPERTY_SYNTAX
U_REGEX_RULE_SYNTAX
U_REGEX_SET_CONTAINS_STRING
U_REGEX_UNIMPLEMENTED
U_RESOURCE_TYPE_MISMATCH
U_RULE_MASK_ERROR
U_SAFECLONE_ALLOCATED_WARNING
U_SORT_KEY_TOO_SHORT_WARNING
U_STANDARD_ERROR_LIMIT
U_STATE_OLD_WARNING
U_STATE_TOO_OLD_ERROR
U_STRINGPREP_CHECK_BIDI_ERROR
U_STRINGPREP_PROHIBITED_ERROR
U_STRINGPREP_UNASSIGNED_ERROR
U_STRING_NOT_TERMINATED_WARNING
U_TOO_MANY_ALIASES_ERROR
U_TRAILING_BACKSLASH
U_TRUNCATED_CHAR_FOUND
U_UNCLOSED_SEGMENT
U_UNDEFINED_SEGMENT_REFERENCE
U_UNDEFINED_VARIABLE
U_UNEXPECTED_TOKEN
U_UNMATCHED_BRACES
U_UNQUOTED_SPECIAL
U_UNSUPPORTED_ATTRIBUTE
U_UNSUPPORTED_ERROR
U_UNSUPPORTED_ESCAPE_SEQUENCE
U_UNSUPPORTED_PROPERTY
U_UNTERMINATED_QUOTE
U_USELESS_COLLATOR_ERROR
U_USING_DEFAULT_WARNING
U_USING_FALLBACK_WARNING
U_VARIABLE_RANGE_EXHAUSTED
U_VARIABLE_RANGE_OVERLAP
U_ZERO_ERROR
WNOHANG
WUNTRACED
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NONE
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
XML_PI_NODE
XML_SAX_IMPL
XML_TEXT_NODE
YESEXPR
ZEND_THREAD_SAFE
acos
acosh
addcslashes
addslashes
apc_add
apc_bin_dump
apc_bin_dumpfile
apc_bin_load
apc_bin_loadfile
apc_cache_info
apc_cas
apc_clear_cache
apc_compile_file
apc_dec
apc_define_constants
apc_delete
apc_delete_file
apc_exists
apc_fetch
apc_inc
apc_load_constants
apc_sma_info
apc_store
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bind_textdomain_codeset
bindec
bindtextdomain
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
call_user_func
call_user_func_array
call_user_method
call_user_method_array
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chroot
chunk_split
class_exists
class_implements
class_parents
clearstatcache
closedir
closelog
collator_asort
collator_compare
collator_create
collator_get_attribute
collator_get_error_code
collator_get_error_message
collator_get_locale
collator_get_sort_key
collator_get_strength
collator_set_attribute
collator_set_strength
collator_sort
collator_sort_with_sort_keys
compact
connection_aborted
connection_status
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cosh
count
count_chars
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
curl_close
curl_copy_handle
curl_errno
curl_error
curl_exec
curl_getinfo
curl_init
curl_multi_add_handle
curl_multi_close
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
curl_setopt
curl_setopt_array
curl_version
current
date
date_create
date_date_set
date_default_timezone_get
date_default_timezone_set
date_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timezone_get
date_timezone_set
datefmt_create
datefmt_format
datefmt_get_calendar
datefmt_get_datetype
datefmt_get_error_code
datefmt_get_error_message
datefmt_get_locale
datefmt_get_pattern
datefmt_get_timetype
datefmt_get_timezone_id
datefmt_is_lenient
datefmt_localtime
datefmt_parse
datefmt_set_calendar
datefmt_set_lenient
datefmt_set_pattern
datefmt_set_timezone_id
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_handlers
dba_insert
dba_key_split
dba_list
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync
dcgettext
dcngettext
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
decoct
define
define_syslog_variables
defined
deg2rad
dgettext
dirname
disk_free_space
disk_total_space
diskfreespace
dngettext
dns_check_record
dns_get_mx
dns_get_record
dom_import_simplexml
doubleval
each
easter_date
easter_days
ereg
ereg_replace
eregi
eregi_replace
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
explode
expm1
extension_loaded
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
floatval
flock
floor
flush
fmod
fnmatch
fopen
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gd_info
get_browser
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
getimagesize
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
glob
gmdate
gmmktime
gmstrftime
grapheme_extract
grapheme_stripos
grapheme_stristr
grapheme_strlen
grapheme_strpos
grapheme_strripos
grapheme_strrpos
grapheme_strstr
grapheme_substr
gree_gadgetproxy_renderer_render
gree_html_parser_create
gree_html_parser_free
gree_html_parser_next
gree_richtext_renderer_render
gree_swfdec_rasterize
gregoriantojd
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen64
gzpassthru
gzputs
gzread
gzrewind
gzseek64
gztell64
gzuncompress
gzwrite
hash
hash_algos
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_file
hash_update_stream
header
headers_list
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
html_entity_decode
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_cookie
http_build_query
http_build_str
http_build_url
http_cache_etag
http_cache_last_modified
http_chunked_decode
http_date
http_deflate
http_get
http_get_request_body
http_get_request_body_stream
http_get_request_headers
http_head
http_inflate
http_match_etag
http_match_modified
http_match_request_header
http_negotiate_charset
http_negotiate_content_type
http_negotiate_language
http_parse_cookie
http_parse_headers
http_parse_message
http_parse_params
http_persistent_handles_clean
http_persistent_handles_count
http_persistent_handles_ident
http_post_data
http_post_fields
http_put_data
http_put_file
http_put_stream
http_redirect
http_request
http_request_body_encode
http_request_method_exists
http_request_method_name
http_request_method_register
http_request_method_unregister
http_send_content_disposition
http_send_content_type
http_send_data
http_send_file
http_send_last_modified
http_send_status
http_send_stream
http_support
http_throttle
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
idn_to_ascii
idn_to_utf8
ignore_user_abort
image2wbmp
image_type_to_extension
image_type_to_mime_type
imagealphablending
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegd2
imagegif
imageinterlace
imageistruecolor
imagejpeg
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
implode
import_request_variables
in_array
inet_ntop
inet_pton
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
interface_exists
intl_error_name
intl_get_error_code
intl_get_error_message
intl_is_failure
intval
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
iterator_apply
iterator_count
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
jpeg2wbmp
json_decode
json_encode
juliantojd
key_exists
krsort
ksort
lcg_value
lchgrp
lchown
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_last_error
libxml_set_streams_context
libxml_use_internal_errors
link
linkinfo
locale_accept_from_http
locale_canonicalize
locale_compose
locale_filter_matches
locale_get_all_variants
locale_get_default
locale_get_display_language
locale_get_display_name
locale_get_display_region
locale_get_display_script
locale_get_display_variant
locale_get_keywords
locale_get_primary_language
locale_get_region
locale_get_script
locale_lookup
locale_parse
locale_set_default
localeconv
localtime
log10
log1p
long2ip
lstat
ltrim
magic_quotes_runtime
mail
mb_check_encoding
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_ereg
mb_ereg_match
mb_ereg_replace
mb_ereg_search
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_eregi
mb_eregi_replace
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_regex_set_options
mb_send_mail
mb_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
mbereg
mbereg_match
mbereg_replace
mbereg_search
mbereg_search_getpos
mbereg_search_getregs
mbereg_search_init
mbereg_search_pos
mbereg_search_regs
mbereg_search_setpos
mberegi
mberegi_replace
mbregex_encoding
mbsplit
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_encrypt
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
md5_file
mdecrypt_generic
memcache_add
memcache_add_server
memcache_close
memcache_connect
memcache_debug
memcache_decrement
memcache_delete
memcache_flush
memcache_get
memcache_get_extended_stats
memcache_get_server_status
memcache_get_stats
memcache_get_version
memcache_increment
memcache_pconnect
memcache_replace
memcache_set
memcache_set_compress_threshold
memcache_set_server_params
memcache_setoptimeout
memcached_add
memcached_add_by_key
memcached_append
memcached_append_by_key
memcached_behavior_get
memcached_behavior_set
memcached_cas
memcached_cas_by_key
memcached_ctor
memcached_decrement
memcached_delete
memcached_delete_by_key
memcached_fetch
memcached_fetchall
memcached_get
memcached_get_by_key
memcached_get_resultcode
memcached_get_resultmessage
memcached_gets
memcached_increment
memcached_mget
memcached_prepend
memcached_prepend_by_key
memcached_replace
memcached_replace_by_key
memcached_server_add
memcached_server_list
memcached_server_list_append
memcached_server_push
memcached_set
memcached_set_by_key
memcached_stat
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
microtime
mime_content_type
mkdir
mktime
money_format
move_uploaded_file
msg_get_queue
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
msgfmt_create
msgfmt_format
msgfmt_format_message
msgfmt_get_error_code
msgfmt_get_error_message
msgfmt_get_locale
msgfmt_get_pattern
msgfmt_parse
msgfmt_parse_message
msgfmt_set_pattern
mt_getrandmax
mt_rand
mt_srand
mysql
mysql_affected_rows
mysql_client_encoding
mysql_close
mysql_connect
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_dbname
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_fieldflags
mysql_fieldlen
mysql_fieldname
mysql_fieldtable
mysql_fieldtype
mysql_free_result
mysql_freeresult
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_processes
mysql_list_tables
mysql_listdbs
mysql_listfields
mysql_listtables
mysql_num_fields
mysql_num_rows
mysql_numfields
mysql_numrows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_select_db
mysql_selectdb
mysql_set_charset
mysql_stat
mysql_table_name
mysql_tablename
mysql_thread_id
mysql_unbuffered_query
mysqli_affected_rows
mysqli_autocommit
mysqli_bind_param
mysqli_bind_result
mysqli_change_user
mysqli_character_set_name
mysqli_client_encoding
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_debug
mysqli_disable_reads_from_master
mysqli_disable_rpl_parse
mysqli_dump_debug_info
mysqli_embedded_server_end
mysqli_embedded_server_start
mysqli_enable_reads_from_master
mysqli_enable_rpl_parse
mysqli_errno
mysqli_error
mysqli_escape_string
mysqli_execute
mysqli_fetch
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_field
mysqli_fetch_field_direct
mysqli_fetch_fields
mysqli_fetch_lengths
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_version
mysqli_get_host_info
mysqli_get_metadata
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_info
mysqli_init
mysqli_insert_id
mysqli_kill
mysqli_master_query
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_param_count
mysqli_ping
mysqli_prepare
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_report
mysqli_rollback
mysqli_rpl_parse_enabled
mysqli_rpl_probe
mysqli_rpl_query_type
mysqli_select_db
mysqli_send_long_data
mysqli_send_query
mysqli_set_charset
mysqli_set_local_infile_default
mysqli_set_local_infile_handler
mysqli_set_opt
mysqli_slave_query
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt_affected_rows
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_execute
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_sqlstate
mysqli_stmt_store_result
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning_count
natcasesort
natsort
ncurses_addch
ncurses_addchnstr
ncurses_addchstr
ncurses_addnstr
ncurses_addstr
ncurses_assume_default_colors
ncurses_attroff
ncurses_attron
ncurses_attrset
ncurses_baudrate
ncurses_beep
ncurses_bkgd
ncurses_bkgdset
ncurses_border
ncurses_bottom_panel
ncurses_can_change_color
ncurses_cbreak
ncurses_clear
ncurses_clrtobot
ncurses_clrtoeol
ncurses_color_content
ncurses_color_set
ncurses_curs_set
ncurses_def_prog_mode
ncurses_def_shell_mode
ncurses_define_key
ncurses_del_panel
ncurses_delay_output
ncurses_delch
ncurses_deleteln
ncurses_delwin
ncurses_doupdate
ncurses_echo
ncurses_echochar
ncurses_end
ncurses_erase
ncurses_erasechar
ncurses_filter
ncurses_flash
ncurses_flushinp
ncurses_getch
ncurses_getmaxyx
ncurses_getmouse
ncurses_getyx
ncurses_halfdelay
ncurses_has_colors
ncurses_has_ic
ncurses_has_il
ncurses_has_key
ncurses_hide_panel
ncurses_hline
ncurses_inch
ncurses_init
ncurses_init_color
ncurses_init_pair
ncurses_insch
ncurses_insdelln
ncurses_insertln
ncurses_insstr
ncurses_instr
ncurses_isendwin
ncurses_keyok
ncurses_keypad
ncurses_killchar
ncurses_longname
ncurses_meta
ncurses_mouse_trafo
ncurses_mouseinterval
ncurses_mousemask
ncurses_move
ncurses_move_panel
ncurses_mvaddch
ncurses_mvaddchnstr
ncurses_mvaddchstr
ncurses_mvaddnstr
ncurses_mvaddstr
ncurses_mvcur
ncurses_mvdelch
ncurses_mvgetch
ncurses_mvhline
ncurses_mvinch
ncurses_mvwaddstr
ncurses_napms
ncurses_new_panel
ncurses_newpad
ncurses_newwin
ncurses_nl
ncurses_nocbreak
ncurses_noecho
ncurses_nonl
ncurses_noqiflush
ncurses_noraw
ncurses_pair_content
ncurses_panel_above
ncurses_panel_below
ncurses_panel_window
ncurses_pnoutrefresh
ncurses_prefresh
ncurses_putp
ncurses_qiflush
ncurses_raw
ncurses_refresh
ncurses_replace_panel
ncurses_reset_prog_mode
ncurses_reset_shell_mode
ncurses_resetty
ncurses_savetty
ncurses_scr_dump
ncurses_scr_init
ncurses_scr_restore
ncurses_scr_set
ncurses_scrl
ncurses_show_panel
ncurses_slk_attr
ncurses_slk_attroff
ncurses_slk_attron
ncurses_slk_attrset
ncurses_slk_clear
ncurses_slk_color
ncurses_slk_init
ncurses_slk_noutrefresh
ncurses_slk_refresh
ncurses_slk_restore
ncurses_slk_set
ncurses_slk_touch
ncurses_standend
ncurses_standout
ncurses_start_color
ncurses_termattrs
ncurses_termname
ncurses_timeout
ncurses_top_panel
ncurses_typeahead
ncurses_ungetch
ncurses_ungetmouse
ncurses_update_panels
ncurses_use_default_colors
ncurses_use_env
ncurses_use_extended_names
ncurses_vidattr
ncurses_vline
ncurses_waddch
ncurses_waddstr
ncurses_wattroff
ncurses_wattron
ncurses_wattrset
ncurses_wborder
ncurses_wclear
ncurses_wcolor_set
ncurses_werase
ncurses_wgetch
ncurses_whline
ncurses_wmouse_trafo
ncurses_wmove
ncurses_wnoutrefresh
ncurses_wrefresh
ncurses_wstandend
ncurses_wstandout
ncurses_wvline
next
ngettext
nl2br
nl_langinfo
normalizer_is_normalized
normalizer_normalize
number_format
numfmt_create
numfmt_format
numfmt_format_currency
numfmt_get_attribute
numfmt_get_error_code
numfmt_get_error_message
numfmt_get_locale
numfmt_get_pattern
numfmt_get_symbol
numfmt_get_text_attribute
numfmt_parse
numfmt_parse_currency
numfmt_set_attribute
numfmt_set_pattern
numfmt_set_symbol
numfmt_set_text_attribute
ob_clean
ob_deflatehandler
ob_end_clean
ob_end_flush
ob_etaghandler
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_iconv_handler
ob_implicit_flush
ob_inflatehandler
ob_list_handlers
ob_start
octdec
opendir
openlog
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_error_string
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
output_add_rewrite_var
output_reset_rewrite_vars
pack
parse_ini_file
parse_str
parse_url
passthru
pathinfo
pclose
pcntl_alarm
pcntl_exec
pcntl_fork
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdo_drivers
pfsockopen
php_egg_logo_guid
php_ini_loaded_file
php_ini_scanned_files
php_logo_guid
php_real_logo_guid
php_sapi_name
php_strip_whitespace
php_uname
phpcredits
phpinfo
phpversion
png2wbmp
popen
posix_access
posix_ctermid
posix_errno
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print_r
printf
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
putenv
quoted_printable_decode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
read_exif_data
readdir
readfile
readgzfile
readlink
realpath
register_shutdown_function
register_tick_function
rename
reset
resourcebundle_count
resourcebundle_create
resourcebundle_get
resourcebundle_get_error_code
resourcebundle_get_error_message
resourcebundle_locales
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
sem_acquire
sem_get
sem_release
sem_remove
serialize
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove
shm_remove_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
show_source
shuffle
similar_text
simplexml_import_dom
simplexml_load_file
simplexml_load_string
sinh
sizeof
sleep
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_get_option
socket_get_status
socket_getopt
socket_getpeername
socket_getsockname
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_set_option
socket_set_timeout
socket_setopt
socket_shutdown
socket_strerror
socket_write
sort
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
split
spliti
sprintf
sql_regcase
sqrt
srand
sscanf
stat
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_is_local
stream_register_wrapper
stream_select
stream_set_blocking
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strptime
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
symlink
sys_get_temp_dir
sys_getloadavg
syslog
system
tanh
tempnam
textdomain
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
tmpfile
token_get_all
token_name
touch
transliterator_create
transliterator_create_from_rules
transliterator_create_inverse
transliterator_get_error_code
transliterator_get_error_message
transliterator_list_ids
transliterator_transliterate
trigger_error
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
wordwrap
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_is_fault
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_dtd_entity
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_full_end_element
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_dtd_entity
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_dtd_entity
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi
xmlwriter_write_raw
zend_logo_guid
zend_version
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
zlib_get_coding_type
